language: go

go:
  - "1.12.6"

install:
  - go get -v go.mongodb.org/mongo-driver/mongo
  - go get -v golang.org/x/lint/golint

script:
  - go build
  - golint -set_exit_status ./...
  - go test -v -coverprofile=coverage.txt -covermode=set ./...
