language: go

go:
  - "1.12.6"

install:
  - go get github.com/mongodb/mongo-go-driver/mongo
  - go get -v golang.org/x/lint/golint
  - go get -t -v ./...

script:
  - go test -v -coverprofile=coverage.txt -covermode=set ./...
  - golint -set_exit_status ./...
