language: go

go:
  - "1.12.6"

go_import_path: github.com/cshwen/gzong

install:
  - go get -v go.mongodb.org/mongo-driver/mongo
  - go get -v github.com/cshwen/gzong
  - go get -v golang.org/x/lint/golint

script:
  - env GO111MODULE=on go build
  - env GO111MODULE=on go test