language: go

go:
  - "1.12.6"

go_import_path: github.com/cshwen/gzong

install:
  - go get -v go.mongodb.org/mongo-driver/mongo
  - go get -v github.com/cshwen/gzong
  - go get -v golang.org/x/lint/golint
  - go get -t -v ${gobuild_args} ./...

script:
  - golint -set_exit_status ${gobuild_args} ./...
  - go test -v -coverprofile=coverage.txt -covermode=set ./...
