language: go

go:
  - "1.12.6"

install:
  - go get -t -v ./...
  - go get -v golang.org/x/lint/golint

script:
  - go test -v -coverprofile=coverage.txt -covermode=set ./...
  - golint -set_exit_status ./...
